Manifest-Version: 1.0
Bnd-LastModified: 1524492576271
Build-Jdk: 1.8.0_144
Built-By: Oksana Karliuchenko
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [Demo]
Bundle-SymbolicName: Demo
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: countryinfo_schema;uses:="com.fasterxml.jackson.annotati
 on";version="1.0.0",country_info;uses:="com.fasterxml.jackson.annotatio
 n";version="1.0.0",demo.myaggregator;uses:="org.apache.camel,org.apache
 .camel.processor.aggregate";version="1.0.0",demo.myconverter;uses:="org
 .apache.camel";version="1.0.0",generated_1524056155147;uses:="javax.xml
 .bind.annotation";version="1.0.0",generated_1524060948357;uses:="javax.
 xml.bind.annotation";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.g
 oogle.gson;version="[2.8,3)",javax.xml.bind.annotation,javax.xml.parser
 s,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.strea
 m,org.apache.camel;version="[2.17,3)",org.apache.camel.processor.aggreg
 ate;version="[2.17,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0
 )",org.w3c.dom,com.sun.el;version="[2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
